# aoc

./: .gitignore
Aoc/: Aoc.sln
Aoc/Aoc/: .editorconfig  Aoc.csproj  GlobalUsings.cs  IProblem.cs  Program.cs
Aoc/Aoc.Tests/: Aoc.Tests.csproj  GlobalUsings.cs
Aoc/Aoc.Tests/Problems/: ProblemTests.cs
Aoc/Aoc.Tests/Problems/Aoc18/: Problem01Tests.cs  Problem02Tests.cs  Problem03Tests.cs  Problem04Tests.cs  Problem05Tests.cs  Problem06Tests.cs  Problem07Tests.cs  Problem09Tests.cs  Problem10Tests.cs  Problem11Tests.cs
Aoc/Aoc.Tests/Problems/Aoc19/: Problem1Tests.cs  Problem2Tests.cs  Problem3Tests.cs  Problem4Tests.cs  Problem5Tests.cs  Problem6Tests.cs  Problem7Tests.cs  Problem8Tests.cs
Aoc/Aoc.Tests/Problems/Aoc20/: Problem10Tests.cs  Problem11Tests.cs  Problem12Tests.cs  Problem13Tests.cs  Problem1Tests.cs  Problem2Tests.cs  Problem3Tests.cs  Problem4Tests.cs  Problem5Tests.cs  Problem6Tests.cs  Problem7Tests.cs  Problem8Tests.cs  Problem9Tests.cs
Aoc/Aoc.Tests/Problems/Aoc21/: Problem10Tests.cs  Problem11Tests.cs  Problem12Tests.cs  Problem13Tests.cs  Problem14Tests.cs  Problem15Tests.cs  Problem16Tests.cs  Problem17Tests.cs  Problem1Tests.cs  Problem2Tests.cs  Problem3Tests.cs  Problem4Tests.cs  Problem5Tests.cs  Problem6Tests.cs  Problem7Tests.cs  Problem8Tests.cs  Problem9Tests.cs
Aoc/Aoc.Tests/Problems/Aoc22/: Problem01Tests.cs  Problem02Tests.cs  Problem03Tests.cs  Problem04Tests.cs  Problem05Tests.cs  Problem06Tests.cs  Problem07Tests.cs  Problem08Tests.cs  Problem09Tests.cs  Problem10Tests.cs  Problem11Tests.cs  Problem12Tests.cs
Aoc/Aoc.Tests/Problems/Aoc23/: Problem01Tests.cs  Problem02Tests.cs  Problem03Tests.cs  Problem04Tests.cs  Problem05Tests.cs
Aoc/Aoc.Tests/Problems/Aoc24/: Problem01Tests.cs  Problem02Tests.cs  Problem03Tests.cs  Problem04Tests.cs  Problem05Tests.cs  Problem06Tests.cs  Problem07Tests.cs  Problem08Tests.cs  Problem09Tests.cs  Problem10Tests.cs  Problem11Tests.cs  Problem12Tests.cs  Problem13Tests.cs  Problem14Tests.cs  Problem15Tests.cs  Problem16Tests.cs  Problem17Tests.cs
Aoc/Aoc.Tests/Problems/Aoc25/: Problem01Tests.cs  Problem02Tests.cs  Problem03Tests.cs  Problem04Tests.cs  Problem05Tests.cs  Problem06Tests.cs  Problem07Tests.cs
Aoc/Aoc.Tests/Utils/: ArrayUtilsTests.cs  BitArrayUtilsTests.cs  NumberUtilsTests.cs
Aoc/Aoc/Inputs/2021/: 2021.17.txt
Aoc/Aoc/Problems/Aoc18/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem09.cs  Problem10.cs  Problem11.cs
Aoc/Aoc/Problems/Aoc19/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs
Aoc/Aoc/Problems/Aoc20/: Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs
Aoc/Aoc/Problems/Aoc21/: Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs
Aoc/Aoc/Problems/Aoc22/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem10.cs  Problem11.cs  Problem12.cs
Aoc/Aoc/Problems/Aoc23/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs
Aoc/Aoc/Problems/Aoc24/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs
Aoc/Aoc/Problems/Aoc25/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs
Aoc/Aoc/Utils/: ArrayUtils.cs  BitArrayUtils.cs  CharUtils.cs  DictionaryUtils.cs  EnumerableUtils.cs  InputReader.cs  IntCodeComputer.cs  MathUtils.cs  NumberUtils.cs  ObjectUtils.cs  Point2D.cs  ProblemInput.cs  StringUtils.cs
Aoc/Aoc19/: Aoc19.csproj
Aoc/Aoc20/: Aoc20.csproj
Aoc/Aoc20/Problems/: Problem1.cs
Aoc19/: Aoc19.sln
Aoc19/Aoc19/: Aoc19.csproj  IProblem.cs  Program.cs
Aoc19/Aoc19.Tests/: Aoc19.Tests.csproj
Aoc19/Aoc19.Tests/Problems/: Problem1Tests.cs  Problem2Tests.cs  Problem3Tests.cs  Problem4Tests.cs  Problem5Tests.cs  Problem6Tests.cs  Problem7Tests.cs
Aoc19/Aoc19.Tests/Utils/: NumberUtilsTests.cs
Aoc19/Aoc19/Input/: input2.txt
Aoc19/Aoc19/Problems/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs
Aoc19/Aoc19/Utils/: IntCodeComputer.cs  MathUtils.cs  NumberUtils.cs  ProblemInput.cs
aoc2018/csharp/: Aoc18.sln
aoc2018/csharp/Aoc18/: Aoc18.csproj  Problem.cs  Program.cs
aoc2018/csharp/Aoc18/Input/: 10.txt
aoc2018/csharp/Aoc18/Problems/: Problem10.cs  Problem11.cs  Problem9.cs
aoc2018/js/: app.js  package-lock.json  package.json
aoc2018/js/problems/: 0.js  1.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
aoc2018/js/problems/input/: 0.js  1.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
